[user]
	email = mikael.dalholm@exaktasoftware.se
	name = Mikael Dalholm
[push]
  default = current
[color]
	ui = true
  status = auto
  branch = auto
  interactive = auto
  repositoryformatversion = 0
  filemode = true
  bare = false
  logallrefupdates = true
[color "diff-highlight"]
  oldNormal = "red bold"
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[core]
  excludesfile = /Users/Tobias/.gitignore_global
  editor = vim
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
