ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
DEFAULT_USER=`whoami`
plugins=(git composer thefuck catimg iwhois laravel laravel5 sudo sublime osx)
source $ZSH/oh-my-zsh.sh

source $HOME/.zsh/functions.zsh
source $HOME/.zsh/config.zsh
source $HOME/.zsh/alias.zsh

export PATH=/Users/dalholm/.bin
export PATH=$PATH:/usr/local/mysql/bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/opt/ruby/bin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/Users/dalholm/.composer/vendor/bin:$PATH
export PATH=/usr/local/Cellar/php71/7.1.8_20/bin:$PATH

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export JAVA_HOME=$(/usr/libexec/java_home)
